# TuDB

./: .gitignore  .gitmodules  .pre-commit-config.yaml  .scalafmt.conf  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile_base  README.md  mkdocs.yml  pom.xml
bitcoin/: pom.xml
client/: pom.xml
client/src/main/scala/com/tudb/blockchain/client/: TuDBClient.scala
client/src/main/scala/org/grapheco/tudb/client/: GraphAPIClient.scala  TuDBClient.scala
client/src/test/java/utils/: TuQueryResultJsonParseUtil.java
client/src/test/java/vo/: TuClientQueryResultVO.java  TuNodeVO.java  TuRelationVO.java
client/src/test/scala/: ClientTest.scala  GraphAPIClientTest.scala  TuDBClientTest.scala
client/testOutput/nodeStoreTest/inRelation/: IDENTITY  LOG
client/testOutput/nodeStoreTest/nodeDB/: IDENTITY  LOG
client/testOutput/nodeStoreTest/nodeLabel/: IDENTITY  LOG
client/testOutput/nodeStoreTest/nodeMeta/: IDENTITY  LOG
client/testOutput/nodeStoreTest/relationshipDB/: IDENTITY  LOG  OPTIONS-000007
cmd/: pom.xml
cmd/src/main/scala/org/grapheco/tudb/cmd/: GraphAPICmd.scala
common-utils/: pom.xml
common-utils/src/main/java/org/grapheco/tudb/common/utils/: DateUtils.java  LogUtil.java
common-utils/src/main/java/org/grapheco/tudb/exception/: ClientException.java  StorageException.java  SystemException.java  TuDBError.java  TuDBErrorCode.java  TuDBException.java
common-utils/src/main/proto/: core.proto  query.proto
common-utils/src/main/resources/: log4j.properties  logback-test.xml
common-utils/src/main/scala/com/tudb/blockchain/tools/: BlockchainKeyConverter.scala  HexStringUtils.scala  InnerTransactionKeyBytes.scala
common-utils/src/main/scala/com/tudb/tools/: ByteUtils.scala  HexStringUtils.scala
common-utils/src/main/scala/org/grapheco/metrics/: Domain.scala  DomainObject.scala  Label.scala  Record.scala  Timestamp.scala  Value.scala
common-utils/src/main/scala/org/grapheco/tudb/: ContextMap.scala  TuDBInstanceContext.scala  TuDBServerContext.scala  TuInstanceContext.scala  TuServerContext.scala
common-utils/src/main/scala/org/grapheco/tudb/exception/: TuDBException.scala
common-utils/src/main/scala/org/grapheco/tudb/test/: TestUtils.scala
common-utils/src/test/java/com/grapheco/common/utils/test/: DateTimeUtilsTest.java  LogUtilTest.java
common-utils/src/test/scala/org/grapheco/metrics/: DomainObjectTest.scala  DomainTest.scala
eth/: pom.xml
eth/src/main/scala/com/tudb/blockchain/: EthMain.scala
eth/src/main/scala/com/tudb/blockchain/eth/: EthBlockChainSynchronizer.scala  EthJsonObjectParser.scala  EthJsonParser.scala  EthKeyConverter.scala  EthNodeClient.scala  EthNodeJsonApi.scala
eth/src/main/scala/com/tudb/blockchain/eth/client/: EthClientApi.scala  EthJsonObjectParser.scala  EthNodeClient.scala  EthNodeJsonApi.scala
eth/src/main/scala/com/tudb/blockchain/storage/: InnerQueryApi.scala  QueryApi.scala  RocksDBStorageConfig.scala  TuMetaApi.scala
eth/src/main/scala/com/tudb/blockchain/tools/: BatchBlockChainSynchronizer.scala  ByteUtils.scala  DataConverter.scala
eth/src/main/scala/org/demo/eth/: EthMain.scala  QueryApi.scala
eth/src/main/scala/org/demo/eth/db/: EthRocksDBStorageConfig.scala
eth/src/main/scala/org/demo/eth/eth/: EthJsonApi.scala  EthKeyConverter.scala  EthNodeClient.scala
eth/src/main/scala/org/demo/eth/tools/: EthTools.scala  JsonTools.scala  TestTool.scala
eth/src/test/scala/: DemoRunner.scala  TestEncodeDecode.scala  WatchBlockChainData.scala  Web3jTest.scala
eth/src/test/scala/com/tudb/blockchain/eth/: TestBackgroundPullData.scala
eth/src/test/scala/com/tudb/blockchain/storage/: KeyStoreTest.scala
eth/src/test/scala/com/tudb/blockchain/tools/: DataConverterTest.scala
examples/: pom.xml
examples/src/main/scala/org/grapheco/docs/: docsExample.scala
examples/src/main/scala/org/grapheco/tudb/example/: BenchmarkExample.scala  BenchmarkExampleForIndex.scala  CypherExample.scala  CypherIndexExample.scala
query-engine/: pom.xml
query-engine/facadeTest/nodeMeta/: LOG
query-engine/src/main/resources/: log4j.properties
query-engine/src/main/scala/org/grapheco/tudb/: GraphDatabaseBuilder.scala
query-engine/src/main/scala/org/grapheco/tudb/cbo/: CostModel.scala
query-engine/src/main/scala/org/grapheco/tudb/commons/: BothHopUtils.scala  BothPathUtils.scala  HopUtils.scala  InComingHopUtils.scala  InComingPathUtils.scala  OutGoingHopUtils.scala  OutGoingPathUtils.scala  PathUtils.scala
query-engine/src/main/scala/org/grapheco/tudb/facade/: GraphFacade.scala
query-engine/src/main/scala/org/grapheco/tudb/graph/: GraphHop.scala  GraphPath.scala  node.scala  relationship.scala
query-engine/src/test/scala/org/grapheco/tudb/FacadeTest/: DeleteNodesTest.scala  ExpandPathTest.scala  GraphFacadeTest.scala
query-engine/src/test/scala/org/grapheco/tudb/ldbctest/: ComplexQueryTest.scala  ShortQueryTest.scala  UpdateQueryTest.scala
server/: pom.xml
server/conf/: test.conf  tudb.conf
server/src/main/resources/: logback-test.xml  reference.conf
server/src/main/scala/com/tudb/blockchain/server/: JSONEntity.scala  JSONTransaction.scala  TuDBQueryService.scala  TuDBServer.scala  TuDBServerContext.scala  TuDBServerStarter.scala
server/src/main/scala/org/grapheco/tudb/: GraphAPIServer.scala  GraphService.scala  NodeService.scala  RelationshipService.scala  TuDBJsonServer.scala  TuDBJsonTool.scala  TuDBQueryServerHandler.scala  TuDBQueryService.scala  TuDBServer.scala  TuDBServerStarter.scala  TuDBStarter.scala
server/src/test/scala/: ContextTest.scala  QueryTest.scala  TestJson.scala  TestMethod.scala
server/src/test/scala/org.grapheco/tudb/test/server/: JsonTest.scala  ServerTest.scala
server/src/test/testInput/: tudb.properties
spark-tool/: pom.xml
spark-tool/src/main/scala/: EthImporter.scala
tools/data-importer/: pom.xml
tools/data-importer/src/main/resources/nodes/: comment.csv  comment2.csv
tools/data-importer/src/main/resources/relationships/: comment_hasCreator_person.csv  comment_hasCreator_person2.csv
tools/data-importer/src/test/scala/: TestImporter.scala
(+520 files in other folders)
