#database storage path
datapath = "src/test/testOutput"
# use  environment variable override
datapath = ${?DATA_PATH}
# server network port
port = 7600
# use  environment variable override
port = ${?PORT}

