#database storage path
datapath = "src/test/testOutput"
# use  environment variable override
datapath = ${?DATA_PATH}
# server network port
port = 7600
# use  environment variable override
port = ${?PORT}
# index engine settings
index{
    # index engine url
    # has four implement
    # tudb://index?type=memory    tudb://index?type=elasticsearch&ip=xx&port=xx    tudb://index?type=rocksdb&path=
    # tudb://index?type=dummy
    # memory  use hashmap storage index data
    # elasticsearch   use  elasticsearch storage index data,ip and port is es service address
    # rocksdb use rocksdb storage index data ,path is rocksdb data storage location
    # dummy is empty implement ,  use this engine where no  index is used

    uri="tudb://index?type=memory"
}