#database storage path
datapath = "src/test/testOutput"
# use  environment variable override
datapath = ${?DATA_PATH}
# server network port
port = 7600
# use  environment variable override
port = ${?PORT}
# index engine settings
index{
    # index engine url
    # has four implement
    # memory://{any}  use hashmap storage index data
    # es://ip:port   use  es (Elasticsearch) storage index data,ip:port is es service address
    # db://{path}  use rocksdb storage index data ,path is rocksdb data storage location
    # none is empty implement ,  use this engine where no  index is used
    uri="memory://hashmap"   # memory://hashmap    es://ip:port    db://path  none
}

